input 1
3
4 12 -16
12 37 -43
-16 -43 98
1
2
3

output 1
system solution
x[0] = 28.5833
x[1] = -7.66667
x[2] = 1.33333

input 2
2
2 1
1 2
1
0

output 2
system solution
x[0] = 0.666667
x[1] = -0.333333

input 3
4
10 -2 1 3
-2 10 -2 1
1 -2 10 -2
3 1 -2 10
7
8
9
10

output 3
system solution
x[0] = 0.482718
x[1] = 1.04867
x[2] = 1.26201
x[3] = 1.00272

input 4
3
3 2 1
2 3 2
1 2 3
1
2
3

output 4
system solution
x[0] = 0
x[1] = 0
x[2] = 1

input 5
4
5 4 1 2
4 6 2 1
1 2 5 3
2 1 3 4
1
2
3
4

output 5
system solution
x[0] = -1.4
x[1] = 1.2
x[2] = -0.8
x[3] = 2
